\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Players}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Goal}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Board}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Cards}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rules}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{How to move}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Player attributes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Player Inventory}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fields on the board}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Debate}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Action}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{Informant}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.4}{Taxi}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.5}{Acting Class}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Debates}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Rules}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tools for winning debates}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Charisma}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Dirt}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Winning a debate}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Winning the game}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Turn 50}}{3}}
